BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  16:03:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\A3Q2 PRINT (.\Listings\A3Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\A3Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0168H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\A3Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0154H         SYMBOL        DELAY
  C:011BH         SYMBOL        ELSEPART
  C:0130H         SYMBOL        ELSEPART2
  C:0167H         SYMBOL        FINAL
  C:015FH         SYMBOL        HERE
  C:0100H         SYMBOL        HERE1
  C:0108H         SYMBOL        HERELARGE
  C:0141H         SYMBOL        HERENONE
  C:0121H         SYMBOL        HERESMALL1
  C:0132H         SYMBOL        HERESMALL2
  C:014DH         SYMBOL        LOOP
  C:014BH         SYMBOL        LOOP1S
  C:0100H         SYMBOL        MAIN
  C:0141H         SYMBOL        NONE
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0104H         LINE#         10
  C:0106H         LINE#         11
  C:0108H         LINE#         15
  C:010AH         LINE#         16
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  16:03:39  PAGE 2


  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         23
  C:0118H         LINE#         25
  C:011BH         LINE#         28
  C:011DH         LINE#         29
  C:011FH         LINE#         31
  C:0121H         LINE#         34
  C:0123H         LINE#         35
  C:0125H         LINE#         36
  C:0127H         LINE#         37
  C:0129H         LINE#         38
  C:012BH         LINE#         39
  C:012DH         LINE#         41
  C:0130H         LINE#         44
  C:0132H         LINE#         48
  C:0134H         LINE#         49
  C:0136H         LINE#         50
  C:0138H         LINE#         51
  C:013AH         LINE#         52
  C:013CH         LINE#         53
  C:013EH         LINE#         55
  C:0141H         LINE#         60
  C:0143H         LINE#         61
  C:0145H         LINE#         63
  C:0148H         LINE#         64
  C:014BH         LINE#         66
  C:014DH         LINE#         67
  C:014FH         LINE#         68
  C:0151H         LINE#         69
  C:0154H         LINE#         70
  C:0157H         LINE#         71
  C:015AH         LINE#         72
  C:015DH         LINE#         73
  C:015FH         LINE#         74
  C:0162H         LINE#         75
  C:0164H         LINE#         76
  C:0166H         LINE#         77
  C:0167H         LINE#         78
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
