BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2021  20:26:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\L5Q2 PRINT (.\Listings\L5Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\L5Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0217H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\L5Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:01EDH         SYMBOL        DELAY
  C:016EH         SYMBOL        DELY
  C:01EAH         SYMBOL        EXIT
  C:0181H         SYMBOL        FINAL
  C:0179H         SYMBOL        HERE
  C:01BFH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0182H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01CEH         SYMBOL        LCD_SENDDATA
  C:01DFH         SYMBOL        LCD_SENDSTRING
  C:01E1H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0167H         SYMBOL        LOOP
  C:01F5H         SYMBOL        LOOP1
  C:0165H         SYMBOL        LOOP1S
  C:01F3H         SYMBOL        LOOP2
  C:0156H         SYMBOL        LOOPOFF
  C:014AH         SYMBOL        LOOPON
  C:0100H         SYMBOL        MAIN
  C:01FEH         SYMBOL        MY_STRING1
  C:020AH         SYMBOL        MY_STRING2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:26:27  PAGE 2


  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:0002H         LINE#         10
  C:0100H         LINE#         15
  C:0102H         LINE#         16
  C:0104H         LINE#         18
  C:0106H         LINE#         19
  C:0108H         LINE#         21
  C:0109H         LINE#         23
  C:010AH         LINE#         24
  C:010BH         LINE#         25
  C:010CH         LINE#         27
  C:010DH         LINE#         28
  C:010EH         LINE#         29
  C:010FH         LINE#         31
  C:0111H         LINE#         32
  C:0113H         LINE#         33
  C:0115H         LINE#         34
  C:0118H         LINE#         35
  C:011AH         LINE#         36
  C:011CH         LINE#         37
  C:011DH         LINE#         38
  C:011FH         LINE#         39
  C:0121H         LINE#         40
  C:0123H         LINE#         41
  C:0125H         LINE#         43
  C:0127H         LINE#         44
  C:0129H         LINE#         45
  C:012BH         LINE#         46
  C:012EH         LINE#         47
  C:0130H         LINE#         49
  C:0131H         LINE#         50
  C:0132H         LINE#         51
  C:0133H         LINE#         52
  C:0134H         LINE#         53
  C:0135H         LINE#         54
  C:0137H         LINE#         55
  C:0139H         LINE#         56
  C:013BH         LINE#         57
  C:013CH         LINE#         58
  C:013EH         LINE#         59
  C:0140H         LINE#         60
  C:0142H         LINE#         61
  C:0144H         LINE#         62
  C:0146H         LINE#         63
  C:0148H         LINE#         64
  C:014AH         LINE#         69
  C:014CH         LINE#         70
  C:014EH         LINE#         71
  C:0150H         LINE#         72
  C:0152H         LINE#         73
  C:0154H         LINE#         74
  C:0156H         LINE#         77
  C:0158H         LINE#         78
  C:015AH         LINE#         79
  C:015CH         LINE#         80
  C:015EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:26:27  PAGE 3


  C:0160H         LINE#         82
  C:0162H         LINE#         84
  C:0165H         LINE#         87
  C:0167H         LINE#         88
  C:0169H         LINE#         89
  C:016BH         LINE#         90
  C:016EH         LINE#         91
  C:0171H         LINE#         92
  C:0174H         LINE#         93
  C:0177H         LINE#         94
  C:0179H         LINE#         95
  C:017CH         LINE#         96
  C:017EH         LINE#         97
  C:0180H         LINE#         98
  C:0181H         LINE#         99
  C:0182H         LINE#         104
  C:0185H         LINE#         105
  C:0187H         LINE#         106
  C:0189H         LINE#         107
  C:018BH         LINE#         108
  C:018DH         LINE#         109
  C:018FH         LINE#         110
  C:0191H         LINE#         112
  C:0194H         LINE#         113
  C:0196H         LINE#         114
  C:0198H         LINE#         115
  C:019AH         LINE#         116
  C:019CH         LINE#         117
  C:019EH         LINE#         119
  C:01A0H         LINE#         120
  C:01A3H         LINE#         121
  C:01A5H         LINE#         122
  C:01A7H         LINE#         123
  C:01A9H         LINE#         124
  C:01ABH         LINE#         125
  C:01ADH         LINE#         127
  C:01AFH         LINE#         129
  C:01B2H         LINE#         130
  C:01B4H         LINE#         131
  C:01B6H         LINE#         132
  C:01B8H         LINE#         133
  C:01BAH         LINE#         134
  C:01BCH         LINE#         136
  C:01BEH         LINE#         138
  C:01BFH         LINE#         142
  C:01C1H         LINE#         143
  C:01C3H         LINE#         144
  C:01C5H         LINE#         145
  C:01C7H         LINE#         146
  C:01C9H         LINE#         147
  C:01CBH         LINE#         148
  C:01CDH         LINE#         150
  C:01CEH         LINE#         153
  C:01D0H         LINE#         154
  C:01D2H         LINE#         155
  C:01D4H         LINE#         156
  C:01D6H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:26:27  PAGE 4


  C:01D8H         LINE#         158
  C:01DAH         LINE#         159
  C:01DCH         LINE#         160
  C:01DEH         LINE#         161
  C:01DFH         LINE#         165
  C:01E1H         LINE#         167
  C:01E2H         LINE#         168
  C:01E3H         LINE#         169
  C:01E5H         LINE#         170
  C:01E7H         LINE#         171
  C:01E8H         LINE#         172
  C:01EAH         LINE#         173
  C:01ECH         LINE#         174
  C:01EDH         LINE#         177
  C:01EFH         LINE#         178
  C:01F1H         LINE#         179
  C:01F3H         LINE#         180
  C:01F5H         LINE#         181
  C:01F7H         LINE#         182
  C:01F9H         LINE#         183
  C:01FBH         LINE#         184
  C:01FDH         LINE#         185
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011CH BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
