ORG 00H
	
	LJMP MAIN
	
	ORG 001BH
	INC R6
	SETB TR1
	RETI
	
	ORG 100H
		MAIN:
		SETB EA
		SETB ET1

		MOV TMOD,#00010001B 
		MOV R6, #00H
		MOV TH1,#03CH
		MOV TL1,#0B0H 
		SETB TR1 
		
		COUNT1: MOV TH0,#0F1H
			MOV TL0,#89H 
			SETB TR0
		HERE1: JNB TF0,HERE1 
			CLR TR0
			CLR TF0
			CPL P0.0
			CJNE R6, #14H, COUNT1
			
		CLR TR1 
		CLR TR0
			
		MOV TH1,#00H
		MOV TL1,#00H
		MOV R6, #00H
		SETB TR1
		
		COUNT2: MOV TH0,#0F2H
			MOV TL0,#0FBH 
			SETB TR0 
		HERE2: JNB TF0,HERE2 
			CLR TR0
			CLR TF0
			CPL P0.0
			CJNE R6, #3DH, COUNT2
		
		CLR TR1
		CLR TR0
		
		LJMP MAIN

		END