BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2021  20:54:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB4Q2.obj TO .\Objects\L4Q2 PRINT (.\Listings\L4Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LAB4Q2.obj (LAB4Q2)


LINK MAP OF MODULE:  .\Objects\L4Q2 (LAB4Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0142H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\L4Q2 (LAB4Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4Q2
  C:0100H         SYMBOL        BLINKINGLEDS
  C:012EH         SYMBOL        DELAY
  C:0141H         SYMBOL        FINAL
  C:0139H         SYMBOL        HERE
  C:010BH         SYMBOL        INITDELAY
  C:0127H         SYMBOL        LOOP
  C:0125H         SYMBOL        LOOP1S
  C:0114H         SYMBOL        LOOPBLINK
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         12
  C:010BH         LINE#         14
  C:010DH         LINE#         15
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  C:0113H         LINE#         19
  C:0114H         LINE#         22
  C:0116H         LINE#         23
  C:0119H         LINE#         24
  C:011BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2021  20:54:12  PAGE 2


  C:011EH         LINE#         26
  C:0120H         LINE#         27
  C:0122H         LINE#         29
  C:0125H         LINE#         32
  C:0127H         LINE#         33
  C:0129H         LINE#         34
  C:012BH         LINE#         35
  C:012EH         LINE#         36
  C:0131H         LINE#         37
  C:0134H         LINE#         38
  C:0137H         LINE#         39
  C:0139H         LINE#         40
  C:013CH         LINE#         41
  C:013EH         LINE#         42
  C:0140H         LINE#         43
  C:0141H         LINE#         44
  -------         ENDMOD        LAB4Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
