BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  16:24:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\A1Q1.obj TO .\Objects\A1 PRINT (.\Listings\A1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\A1Q1.obj (A1Q1)


LINK MAP OF MODULE:  .\Objects\A1 (A1Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\A1 (A1Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1Q1
  C:000DH         SYMBOL        CHECKPOINT
  C:0011H         SYMBOL        HERE
  C:0009H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  -------         ENDMOD        A1Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
