BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2021  15:50:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\A2Q1.obj TO .\Objects\LAB2Q1 PRINT (.\Listings\LAB2Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\A2Q1.obj (A2Q1)


LINK MAP OF MODULE:  .\Objects\LAB2Q1 (A2Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB2Q1 (A2Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A2Q1
  D:00F0H         SYMBOL        B
  C:0017H         SYMBOL        CHECKPOINT
  C:0016H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0015H         LINE#         13
  C:0016H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  -------         ENDMOD        A2Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
