BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2021  15:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\A2Q2.obj TO .\Objects\LAB2 PRINT (.\Listings\LAB2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\A2Q2.obj (A2Q2)


LINK MAP OF MODULE:  .\Objects\LAB2 (A2Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB2 (A2Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A2Q2
  C:0049H         SYMBOL        HERE
  C:0047H         SYMBOL        LAB
  C:0018H         SYMBOL        LOOP1
  C:0016H         SYMBOL        LOOP2
  C:003AH         SYMBOL        LOOPMAIN
  C:0030H         SYMBOL        LOOPTOTAL
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:0019H         LINE#         16
  C:001AH         LINE#         17
  C:001BH         LINE#         18
  C:001CH         LINE#         19
  C:001DH         LINE#         20
  C:001EH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  15:59:40  PAGE 2


  C:0026H         LINE#         26
  C:0027H         LINE#         27
  C:0028H         LINE#         28
  C:0029H         LINE#         29
  C:002AH         LINE#         30
  C:002BH         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         34
  C:0030H         LINE#         35
  C:0031H         LINE#         36
  C:0033H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         40
  C:0038H         LINE#         41
  C:003AH         LINE#         45
  C:003BH         LINE#         46
  C:003CH         LINE#         47
  C:003EH         LINE#         48
  C:003FH         LINE#         49
  C:0040H         LINE#         50
  C:0042H         LINE#         51
  C:0044H         LINE#         52
  C:0047H         LINE#         54
  C:0049H         LINE#         56
  -------         ENDMOD        A2Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
