BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  09:59:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\L6Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\L6Q1.obj (L6Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (L6Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0272H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (L6Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L6Q1
  C:0231H         SYMBOL        DELAY
  C:01B2H         SYMBOL        DELY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:022EH         SYMBOL        EXIT
  C:01C5H         SYMBOL        FINAL
  C:0050H         SYMBOL        HANDLER
  C:01BDH         SYMBOL        HERE
  C:01A6H         SYMBOL        LAB
  C:019FH         SYMBOL        LCDPRI
  C:0203H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01C6H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0212H         SYMBOL        LCD_SENDDATA
  C:0223H         SYMBOL        LCD_SENDSTRING
  C:0225H         SYMBOL        LCD_SENDSTRING_LOOP
  C:01ABH         SYMBOL        LOOP
  C:0239H         SYMBOL        LOOP1
  C:0237H         SYMBOL        LOOP2
  C:01A9H         SYMBOL        LOOPDELAY
  C:0100H         SYMBOL        MAIN
  C:0108H         SYMBOL        MAINLOOP
  C:0242H         SYMBOL        MY_STRING1
  C:024DH         SYMBOL        MY_STRING2
  C:025AH         SYMBOL        MY_STRING3
  C:0268H         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  09:59:37  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0131H         SYMBOL        SUBROUTINE
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:000BH         LINE#         13
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0053H         LINE#         17
  C:0056H         LINE#         18
  C:0059H         LINE#         19
  C:005BH         LINE#         20
  C:005DH         LINE#         21
  C:005FH         LINE#         22
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0104H         LINE#         29
  C:0106H         LINE#         30
  C:0108H         LINE#         33
  C:010AH         LINE#         34
  C:010CH         LINE#         35
  C:010EH         LINE#         36
  C:0111H         LINE#         37
  C:0113H         LINE#         38
  C:0115H         LINE#         40
  C:0117H         LINE#         41
  C:0119H         LINE#         42
  C:011BH         LINE#         43
  C:011EH         LINE#         44
  C:0120H         LINE#         46
  C:0122H         LINE#         47
  C:0124H         LINE#         48
  C:0126H         LINE#         50
  C:0129H         LINE#         51
  C:012CH         LINE#         52
  C:012FH         LINE#         53
  C:0131H         LINE#         56
  C:0133H         LINE#         57
  C:0135H         LINE#         59
  C:0137H         LINE#         60
  C:0139H         LINE#         61
  C:013BH         LINE#         62
  C:013DH         LINE#         64
  C:013FH         LINE#         65
  C:0141H         LINE#         66
  C:0143H         LINE#         67
  C:0146H         LINE#         68
  C:0148H         LINE#         69
  C:014AH         LINE#         71
  C:014CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  09:59:37  PAGE 3


  C:014EH         LINE#         73
  C:0150H         LINE#         74
  C:0153H         LINE#         75
  C:0155H         LINE#         77
  C:0156H         LINE#         78
  C:0157H         LINE#         79
  C:0159H         LINE#         80
  C:015BH         LINE#         81
  C:015DH         LINE#         82
  C:015FH         LINE#         84
  C:0160H         LINE#         85
  C:0162H         LINE#         86
  C:0164H         LINE#         87
  C:0166H         LINE#         88
  C:0168H         LINE#         90
  C:016AH         LINE#         91
  C:016CH         LINE#         93
  C:016DH         LINE#         94
  C:016EH         LINE#         95
  C:0170H         LINE#         96
  C:0172H         LINE#         97
  C:0174H         LINE#         98
  C:0176H         LINE#         100
  C:0177H         LINE#         101
  C:0179H         LINE#         102
  C:017BH         LINE#         103
  C:017DH         LINE#         104
  C:017FH         LINE#         106
  C:0180H         LINE#         107
  C:0181H         LINE#         108
  C:0183H         LINE#         109
  C:0185H         LINE#         110
  C:0187H         LINE#         111
  C:0189H         LINE#         113
  C:018AH         LINE#         114
  C:018CH         LINE#         115
  C:018EH         LINE#         116
  C:0190H         LINE#         117
  C:0192H         LINE#         119
  C:0194H         LINE#         120
  C:0196H         LINE#         121
  C:0198H         LINE#         122
  C:019AH         LINE#         123
  C:019CH         LINE#         125
  C:019FH         LINE#         127
  C:01A0H         LINE#         128
  C:01A2H         LINE#         129
  C:01A4H         LINE#         130
  C:01A6H         LINE#         132
  C:01A8H         LINE#         133
  C:01A9H         LINE#         136
  C:01ABH         LINE#         137
  C:01ADH         LINE#         138
  C:01AFH         LINE#         139
  C:01B2H         LINE#         140
  C:01B5H         LINE#         141
  C:01B8H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  09:59:37  PAGE 4


  C:01BBH         LINE#         143
  C:01BDH         LINE#         144
  C:01C0H         LINE#         145
  C:01C2H         LINE#         146
  C:01C4H         LINE#         147
  C:01C5H         LINE#         148
  C:01C6H         LINE#         155
  C:01C9H         LINE#         156
  C:01CBH         LINE#         157
  C:01CDH         LINE#         158
  C:01CFH         LINE#         159
  C:01D1H         LINE#         160
  C:01D3H         LINE#         161
  C:01D5H         LINE#         163
  C:01D8H         LINE#         164
  C:01DAH         LINE#         165
  C:01DCH         LINE#         166
  C:01DEH         LINE#         167
  C:01E0H         LINE#         168
  C:01E2H         LINE#         170
  C:01E4H         LINE#         171
  C:01E7H         LINE#         172
  C:01E9H         LINE#         173
  C:01EBH         LINE#         174
  C:01EDH         LINE#         175
  C:01EFH         LINE#         176
  C:01F1H         LINE#         178
  C:01F3H         LINE#         180
  C:01F6H         LINE#         181
  C:01F8H         LINE#         182
  C:01FAH         LINE#         183
  C:01FCH         LINE#         184
  C:01FEH         LINE#         185
  C:0200H         LINE#         187
  C:0202H         LINE#         189
  C:0203H         LINE#         193
  C:0205H         LINE#         194
  C:0207H         LINE#         195
  C:0209H         LINE#         196
  C:020BH         LINE#         197
  C:020DH         LINE#         198
  C:020FH         LINE#         199
  C:0211H         LINE#         201
  C:0212H         LINE#         204
  C:0214H         LINE#         205
  C:0216H         LINE#         206
  C:0218H         LINE#         207
  C:021AH         LINE#         208
  C:021CH         LINE#         209
  C:021EH         LINE#         210
  C:0220H         LINE#         211
  C:0222H         LINE#         212
  C:0223H         LINE#         216
  C:0225H         LINE#         218
  C:0226H         LINE#         219
  C:0227H         LINE#         220
  C:0229H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  09:59:37  PAGE 5


  C:022BH         LINE#         222
  C:022CH         LINE#         223
  C:022EH         LINE#         224
  C:0230H         LINE#         225
  C:0231H         LINE#         228
  C:0233H         LINE#         229
  C:0235H         LINE#         230
  C:0237H         LINE#         231
  C:0239H         LINE#         232
  C:023BH         LINE#         233
  C:023DH         LINE#         234
  C:023FH         LINE#         235
  C:0241H         LINE#         236
  -------         ENDMOD        L6Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0188H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
