BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  16:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\L6Q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\L6Q2.obj (L6Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (L6Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     019AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (L6Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L6Q2
  C:0120H         SYMBOL        DELAY
  C:0151H         SYMBOL        DELOY
  C:013DH         SYMBOL        DELY
  C:0187H         SYMBOL        DELYDE
  C:016CH         SYMBOL        DELYO
  C:0133H         SYMBOL        FINAL
  C:0150H         SYMBOL        FINALE
  C:0148H         SYMBOL        HEE
  C:012BH         SYMBOL        HERE
  C:015CH         SYMBOL        HEROE
  C:0177H         SYMBOL        HOERE
  C:0192H         SYMBOL        HOEREDE
  C:0119H         SYMBOL        LOOP
  C:0187H         SYMBOL        LOOPDEL
  C:0134H         SYMBOL        LOOPGA
  C:016CH         SYMBOL        LOOPGA1
  C:0117H         SYMBOL        LOOPRE
  C:0151H         SYMBOL        LOOPRE1
  C:0136H         SYMBOL        LOP
  C:0100H         SYMBOL        MAIN
  C:010EH         SYMBOL        OFFTIME
  C:0104H         SYMBOL        ONTIME
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:35:16  PAGE 2


  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0100H         LINE#         17
  C:0102H         LINE#         18
  C:0104H         LINE#         21
  C:0106H         LINE#         22
  C:0108H         LINE#         23
  C:010AH         LINE#         25
  C:010CH         LINE#         26
  C:010EH         LINE#         29
  C:0110H         LINE#         30
  C:0112H         LINE#         31
  C:0114H         LINE#         33
  C:0117H         LINE#         37
  C:0119H         LINE#         38
  C:011BH         LINE#         39
  C:011DH         LINE#         40
  C:0120H         LINE#         41
  C:0123H         LINE#         42
  C:0126H         LINE#         43
  C:0129H         LINE#         44
  C:012BH         LINE#         45
  C:012EH         LINE#         46
  C:0130H         LINE#         47
  C:0132H         LINE#         48
  C:0133H         LINE#         49
  C:0134H         LINE#         53
  C:0136H         LINE#         54
  C:0138H         LINE#         55
  C:013AH         LINE#         56
  C:013DH         LINE#         57
  C:0140H         LINE#         58
  C:0143H         LINE#         59
  C:0146H         LINE#         60
  C:0148H         LINE#         61
  C:014BH         LINE#         62
  C:014DH         LINE#         63
  C:014FH         LINE#         64
  C:0150H         LINE#         65
  C:0151H         LINE#         68
  C:0154H         LINE#         69
  C:0157H         LINE#         70
  C:015AH         LINE#         71
  C:015CH         LINE#         72
  C:015EH         LINE#         73
  C:0160H         LINE#         74
  C:0162H         LINE#         75
  C:0164H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016BH         LINE#         79
  C:016CH         LINE#         82
  C:016FH         LINE#         83
  C:0172H         LINE#         84
  C:0175H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:35:16  PAGE 3


  C:0177H         LINE#         86
  C:0179H         LINE#         87
  C:017BH         LINE#         88
  C:017DH         LINE#         89
  C:017FH         LINE#         90
  C:0182H         LINE#         91
  C:0184H         LINE#         92
  C:0186H         LINE#         93
  C:0187H         LINE#         96
  C:018AH         LINE#         97
  C:018DH         LINE#         98
  C:0190H         LINE#         99
  C:0192H         LINE#         100
  C:0195H         LINE#         101
  C:0197H         LINE#         102
  C:0199H         LINE#         103
  -------         ENDMOD        L6Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
